# WebSocketDemo

app/: build.gradle
app/src/androidTest/java/com/example/admin/websocketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/websocketdemo/: MainActivity.java
app/src/main/java/com/example/admin/websocketdemo/Model/: WebSocketManager.java
app/src/main/java/com/example/admin/websocketdemo/Presenter/: DataPresenter.java
app/src/main/java/com/example/admin/websocketdemo/View/: DataView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/websocketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
