<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="?android:attr/buttonBarButtonStyle"
    tools:context="com.example.admin.websocketdemo.MainActivity">

    <EditText
        android:id="@+id/etsendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_to_send" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenCon"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onOpenClicked"
            android:text="@string/connect" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSendClicked"
            android:text="@string/send" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnCloseCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCloseClicked"
            android:text="@string/close" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnClearLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClearLogClicked"
            android:text="@string/clear_log" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>
</LinearLayout>
